def names_rule(s, narr, nidx):
    raw_tokens = [x for x in s.split() if x]
    ts = [x for x in raw_tokens if len(x) >= 2 and x not in PART]

    if not narr or not nidx:
        return False, "", "", 0.0

    # never classify 1-token strings as Individual via names_dataset
    if len(ts) not in (2, 3):
        return False, "", "", 0.0

    # strong structural guards
    if detect_business_suffix_anywhere(" ".join(raw_tokens)):
        return False, "", "", 0.0

    if any(any(ch.isdigit() for ch in t) for t in ts):
        return False, "", "", 0.0

    if any(len(t) == 1 for t in ts):
        return False, "", "", 0.0

    # reject very noisy tokens
    if any(not re.fullmatch(r"[a-zA-ZÀ-ÿ-]+", t) for t in ts):
        return False, "", "", 0.0

    first_tok = ts[0]
    last_tok = ts[-1]

    first_pool = cands(first_tok, nidx, 1500) or narr
    last_pool = cands(last_tok, nidx, 1500) or narr

    first_res = process.extractOne(
        first_tok,
        first_pool,
        scorer=fuzz.ratio,
        processor=utils.default_process
    )
    last_res = process.extractOne(
        last_tok,
        last_pool,
        scorer=fuzz.ratio,
        processor=utils.default_process
    )

    if not first_res or not last_res:
        return False, "", "", 0.0

    fm, fs = first_res[0], float(first_res[1])
    lm, ls = last_res[0], float(last_res[1])

    # strong thresholds
    if fs < 97.0 or ls < 97.0:
        return False, "", "", 0.0

    if len(ts) == 3:
        middle_tok = ts[1]
        middle_pool = cands(middle_tok, nidx, 1500) or narr
        middle_res = process.extractOne(
            middle_tok,
            middle_pool,
            scorer=fuzz.ratio,
            processor=utils.default_process
        )
        if not middle_res:
            return False, "", "", 0.0

        mm, ms = middle_res[0], float(middle_res[1])
        if ms < 96.0:
            return False, "", "", 0.0

        ev = (
            f"first='{first_tok}'~'{fm}' {fs:.1f}; "
            f"middle='{middle_tok}'~'{mm}' {ms:.1f}; "
            f"last='{last_tok}'~'{lm}' {ls:.1f}"
        )
        return True, ev, f"{fm}|{mm}|{lm}", min(fs, ms, ls)

    ev = f"first='{first_tok}'~'{fm}' {fs:.1f}; last='{last_tok}'~'{lm}' {ls:.1f}"
    return True, ev, f"{fm}|{lm}", min(fs, ls)
